# API Keys
GEOAPIFY_API_KEY='your_api_key_here'
RENTCASTCOMPS_KEY='your_api_key_here'

# Application Settings
FLASK_APP=wsgi.py
FLASK_ENV=development
FLASK_DEBUG=1

# File Size Limits (in bytes)
MAX_CONTENT_LENGTH=5242880  # 5MB in bytes

# Flask Application Environment Variables
SECRET_KEY=89b9d596e4e0b81c8188194b4a7b2eddc18bcab1f199d0cd56a178f551927d7f